<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('metas', function (Blueprint $table) {
                    $table->id();
                    $table->unique(['metaable_id', 'metaable_type']);
                    $table->string('title');
                    $table->text('description');
                    $table->boolean('indexable')->default(true);
                    $table->integer('metaable_id');
                    $table->string('metaable_type');
                    $table->timestamps();
        });
    }
};
